[gd_scene load_steps=20 format=3 uid="uid://dvvswfeytqf4n"]

[ext_resource type="Script" path="res://Scripts/bear.gd" id="1_fgheh"]
[ext_resource type="Texture2D" uid="uid://byr8xuq3bn7mq" path="res://Sprites/Test Sprites/bear.png" id="1_npxhg"]
[ext_resource type="Shader" path="res://Shaders/shadow.gdshader" id="6_sshah"]
[ext_resource type="Texture2D" uid="uid://dqnk8delnow2k" path="res://Sprites/idle/eyes-idle0000.png" id="7_8qhhy"]
[ext_resource type="Texture2D" uid="uid://jty4h4e2qkiv" path="res://Sprites/idle/eyes-idle0002.png" id="8_sv4jl"]
[ext_resource type="Texture2D" uid="uid://c31t7ifss5v0e" path="res://Sprites/idle/base-idle0000.png" id="9_0yyrg"]
[ext_resource type="Texture2D" uid="uid://c2ej10s2a2w1e" path="res://Sprites/idle/nose-idle0000.png" id="9_o34ix"]
[ext_resource type="Texture2D" uid="uid://cf2lu56vk8fr" path="res://Sprites/idle/nose-idle0002.png" id="10_j7y5p"]
[ext_resource type="Texture2D" uid="uid://bk58l1gykf7df" path="res://Sprites/idle/base-idle0002.png" id="10_nljbv"]
[ext_resource type="Texture2D" uid="uid://dh1dhsf2frdpu" path="res://Sprites/idle/shadow-idle0000.png" id="11_bget5"]
[ext_resource type="Texture2D" uid="uid://de1oel23bu68n" path="res://Sprites/idle/secondary-idle0000.png" id="11_s45y3"]
[ext_resource type="Texture2D" uid="uid://c21ve10cyacrc" path="res://Sprites/idle/secondary-idle0002.png" id="12_82eob"]
[ext_resource type="Texture2D" uid="uid://dgvx101fcljvb" path="res://Sprites/idle/shadow-idle0002.png" id="12_b1q4u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_af0sh"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("9_0yyrg")
}, {
"duration": 2.0,
"texture": ExtResource("10_nljbv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ymoq"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("11_s45y3")
}, {
"duration": 2.0,
"texture": ExtResource("12_82eob")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ai4af"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("7_8qhhy")
}, {
"duration": 2.0,
"texture": ExtResource("8_sv4jl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nosie"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("9_o34ix")
}, {
"duration": 2.0,
"texture": ExtResource("10_j7y5p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lu83"]
shader = ExtResource("6_sshah")
shader_parameter/multiply_color = Color(0.4, 0, 0.6, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5b0p"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("11_bget5")
}, {
"duration": 2.0,
"texture": ExtResource("12_b1q4u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Bear" type="Node2D"]
script = ExtResource("1_fgheh")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_npxhg")

[node name="Base" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_af0sh")
animation = &"idle"
autoplay = "idle"

[node name="Secondary" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ymoq")
animation = &"idle"
autoplay = "idle"

[node name="Eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ai4af")
animation = &"idle"
autoplay = "idle"

[node name="Nose" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nosie")
animation = &"idle"
autoplay = "idle"

[node name="Shadow" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.478431)
material = SubResource("ShaderMaterial_7lu83")
sprite_frames = SubResource("SpriteFrames_q5b0p")
animation = &"idle"
autoplay = "idle"
