[gd_scene load_steps=2 format=3 uid="uid://cb11x8li6a2aj"]

[ext_resource type="PackedScene" uid="uid://dvvswfeytqf4n" path="res://Scenes/bear.tscn" id="1_6bmdv"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="Bear" parent="." instance=ExtResource("1_6bmdv")]
position = Vector2(95, 70)
scale = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 728.0
offset_top = 248.0
offset_right = 1058.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 50
text = "Randomize!"

[connection signal="pressed" from="CanvasLayer/Button" to="Bear" method="_on_button_pressed"]
